* {
    box-sizing: border-box;
}

*:not(i) {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --color1: #30357C;
    --color2: #2D60FF;
    --color3: #16DBCC;
    --color4: #FFBB38;
    --color5: #FF82AC;
    --textDark: #343C6A;
    --textLight: #5B73A0;
}

body {
    background-color: #F6F6F8;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
}
  
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.body-container {
    width: 100vw;
    height: 100vh;
    padding: 10px;
    display: flex;
}

.sidebar {
    width: 23%;
    height: 100%;
    max-width: 300px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 2px #c3bfcc50;
    padding: 30px;
}

.sidebar-header {
    min-height: 50px;
    padding: 40px 0;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 17px;
    color: var(--textDark);
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0eeee;
    margin-bottom: 20px;
}

.sidebar-header-img {
    width: 70px;
    height: 45px;
    background-color: var(--color1);
    border-radius: 17px;
}

.sidebar-header-img > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.sidebar-header > span {
    padding-left: 20px;
}

.sidebar-menu-item {
    width: 100%;
    margin: 0 auto 15px;
    min-height: 45px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: var(--textLight);
    border-radius: 15px;
}

.sidebar-menu-option {
    padding-left: 30px;
}

.sidebar-menu-item:hover {
    color: var(--color3);
    background-color: #16DBCC20;
}

.sidebar-menu-item.active {
    color: var(--color2);
    background-color: #2D60FF20;
}

.sidebar-messages {
    width: 100%;
    height: 150px;
    background-color: #FF82AC20;
    border-radius: 20px;
    padding: 15px;
    overflow-y: auto;
    font-size: 14px;
}

.body-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.body-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding-bottom: 15px;
}

.user-profile, .body-nav-btn {
    height: 45px;
    padding: 0 20px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    font-size: 14px;
    color: var(--textLight);
}

.body-nav-btn {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px 2px #c3bfcc50;
    cursor: pointer;
}

.body-nav-btn:hover {
    background-color: #2D60FF20;
    color: var(--color2);
}

.body-nav-option, .user-name {
    padding-left: 20px;
}

.body-main {
    flex: 1;
    overflow-y: auto;
    padding: 30px 0;
}


/*----------------------------------------------------*/
/*---------------------LOGIN--------------------------*/

.login-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form-wrapper {
    width: 400px;
    height: 430px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px 2px #c3bfcc50;
    padding: 30px;
    border-radius: 13px;
}

.login-form-grp {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.login-form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.form-fields {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
}

#div_id_username, #div_id_password {
    margin-bottom: 30px;
}

.login-btn, .submit-btn {
    width: 100%;
    height: 45px;
    background-color: #30357C;
    color:#ffffff;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #30357C80;
    color: #ffffff;
}

.alt-opt {
    width: 400px;
    text-align: center;
    font-size: 12px;
    color: var(--textDark);
    padding-top: 10px;
}

/*---------------------------------------------------*/
/*----------------SIGNUP FORM------------------------*/
.signup-container {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.signup-form-wrapper {
    width: 400px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px 2px #c3bfcc50;
    padding: 30px;
    border-radius: 13px;
}

/*------------------------------------------------*/
/*----------------INDEX---------------------------*/

.ca-cont {
    padding: 10px 40px;
}


/*------------------------------------------------*/
/*----------------INDEX---------------------------*/

.future-cont {
    padding: 10px 40px;
}

.future-ex-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.future-ex-heading {
    font-size: 18px;
    color: var(--textDark);
    font-weight: bold;
}

.filter-box {
    border: 1px solid #5b73a058;
    border-radius: 20px;
    height: 35px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

#filter-ca {
    border: none;
    outline: none;
    background: none;
}

#filter-ca::placeholder {
    font-size: 14px;
    color: #5b73a058;
    font-style: italic;
    font-weight: 100;
}

.filter-box > i {
    color: #5b73a058
}

.future-ex-cards {
    padding: 30px 0;
}

.card {
    height: 350px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px 2px #c3bfcc50;
    padding: 15px;
    border-radius: 30px;
    border: none;
    display: flex;
    flex-direction: column;
}

.card-header {
    width: 100%;
    padding: 20px;
    font-size: 15px;
    text-align: center;
    border-radius: 20px !important;
    border: none;
    color: var(--textDark);
}

.card-footer {
    background-color: var(--color1);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    border-radius: 20px !important;
    border: none;
    cursor: pointer;
    color: #ffffff;
    
}

.card-footer:hover {
    background-color: #30357C80;
    box-shadow: 6px 5px 20px 2px #e1e4e4;
}

.info {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
}
.info-header {
    font-size: 14px;
    color: var(--textDark);
    font-weight: bold;
}
.info-value {
    font-size: 14px;
    color: var(--textLight);
    padding-left: 15px;
}

/*-------------------------------------------------------------*/
/*-----------------------REPORT GENERATION---------------------*/

.report-gen-cont {
    padding: 10px 40px;
    display: flex;
    justify-content: center;
}

.report-gen-wrapper {
    width: 600px;
}

.report-gen-header {
    font-size: 18px;
    color: var(--textDark);
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.report-gen-form-card {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px 2px #c3bfcc50;
    padding: 30px 60px;
    border-radius: 20px;
    border: none;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 30px !important;
}

.select-company-name {
    width: 100%;
    border: 1px solid #e1e1e1;
    padding: 10px;
    display: flex;
}

.select-company-name > input {
    background: none;
    border: none;
    outline: none;
    width: 90%;
}

.open-ddl {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}

#startDate, #endDate {
    height: 47px;
}

.input-group {
    width: 100% !important;
}

.dd-menu {
    width: 490px;
    background-color: #FFF5F8;
    box-shadow: 0px 0px 20px 2px #c3bfcc50;
    padding: 5px;
    border-radius: 20px;
    border: none;
    display: flex;
    flex-direction: column;
    height: 400px;
    overflow-y: auto;
    position: absolute;
    z-index: 100;
}

.menu-item {
    width: 100%;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    color: var(--textDark);
    display: flex;
    margin-bottom: 5px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.menu-item:hover {
    background-color: #2D60FF20;
}

.submit-btn {
    outline: none;
    border: none;
    border-radius: 10px;
}